PORT= 3000
EMAIL_PORT = 587
EMAIL_HOST = smtp.ethereal.email
EMAIL_AUTH_USER = arely.hauck@ethereal.email
EMAIL_AUTH_PASS = FDuBZDV7aF5PgtGq2d
EMAIL_FROM = do_not_reply@northpole.com
EMAIL_TO = santa@northpole.com